{
  "name": "spotter",
  "version": "0.1.0",
  "private": true,
  "description": "SPOTTER: trend intelligence for a fitness creator. Finds the lifting content that is gaining unusual traction, decides what fits this creator, and turns it into video opportunities.",
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "worker": "tsx scripts/worker.ts",
    "collect": "tsx scripts/collect.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/migrate.ts",
    "demo:seed": "tsx scripts/seed-demo.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run typecheck && npm run lint && npm run test"
  },
  "dependencies": {
    "@electric-sql/pglite": "0.5.8",
    "clsx": "2.1.1",
    "croner": "10.0.1",
    "drizzle-orm": "0.45.3",
    "lucide-react": "1.48.0",
    "next": "16.3.6",
    "pg": "8.23.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "recharts": "3.10.1",
    "tsx": "4.23.15",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "22.20.4",
    "@types/pg": "8.23.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "drizzle-kit": "0.31.11",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.6",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vitest": "5.0.2"
  }
}
